{
  "name": "capital-protracted-war",
  "version": "1.0.0",
  "description": "Experimental framework for validating Capital Protracted War investment theory with Anti-Martingale position management",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "exp1": "tsx src/experiments/exp1-basic.ts",
    "exp2": "tsx src/experiments/exp2-signals.ts",
    "exp3": "tsx src/experiments/exp3-markets.ts",
    "exp4": "tsx src/experiments/exp4-matrix.ts",
    "exp5": "tsx src/experiments/exp5-adaptive-volatility.ts",
    "exp6": "tsx src/experiments/exp6-period-aggregation.ts",
    "exp6b": "tsx src/experiments/exp6b-period-strategies.ts",
    "exp6c": "tsx src/experiments/exp6c-drift-test.ts",
    "exp6d": "tsx src/experiments/exp6d-market-strategy.ts",
    "exp7": "tsx src/experiments/exp7-drift-matrix.ts",
    "test": "vitest"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
